# Cash-Recognition-Android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/np/com/intelaid/cash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/np/com/rabingaire/cash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/np/com/intelaid/cash/: Classifier.kt  IClassifier.kt  LanguagePreference.kt  MainActivity.kt  NepaliAudio.kt
app/src/main/java/np/com/rabingaire/cash/: Classifier.kt  IClassifier.kt  LanguagePreference.kt  MainActivity.kt  NepaliAudio.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/raw/: error.m4a  fifty.m4a  five.m4a  five_hundred.m4a  hundred.m4a  initial_message.m4a  ten.m4a  thousand.m4a  twenty.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/np/com/intelaid/cash/: ExampleUnitTest.kt
app/src/test/java/np/com/rabingaire/cash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
